apiVersion: apps/v1
kind: Deployment
metadata:
  name: fitness-goal-tracker-server-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fitness-goal-tracker-server
  template:
    metadata:
      labels:
        app: fitness-goal-tracker-server
    spec:
      containers:
        - name: fitness-goal-tracker-server-container
          image: hyjazloudin/fitness-goal-tracker-server:latest
          ports:
            - containerPort: 8080
              name: http
